<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 50%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>
Pelvic inflammatory disease (PID) </title>
</head>
<body>
<h1 class="first" style="font-variant: uppercase;">Pelvic inflammatory disease (PID) </h1>
<h3><marquee>Pelvic inflammatory disease (PID) is an infection of a woman’s reproductive organs. It’s usually caused by a sexually transmitted infection</marquee></h3>
<img src="im.jpg" class="Image">



<h3 class="third">CAUSES</h3>
<p>Untreated gonorrhea and chlamydia cause about 90% of PID cases. Other causes include:</p>
<ul>
<li>
Abortion.</li><li>
Childbirth.</li><li>
Pelvic procedures.</li><li>
Insertion of an intrauterine device (IUD), either copper or hormonal. The risk is highest in the few weeks after insertion. Many times this type of infection is preventable with STI testing around the time of IUD placement.
</li>
	</ul>

<h3 class="third">SYMPTOMS</h3>
<p>You may not realize you have PID. Symptoms might be mild or unnoticeable. But symptoms of PID can also start suddenly and quickly. They can include:</p>
<ul>
	<li>Pain or tenderness in the stomach or lower abdomen (belly), the most common symptom.</li><li>
Abnormal vaginal discharge, usually yellow or green with an unusual odor.</li><li>
Chills or fever.</li><li>
Nausea and vomiting.</li><li>
Pain during sex.</li><li>
Burning when you pee.</li><li>
Irregular periods or having spotting or cramping throughout the month.</li><li>
Pain in the right upper abdomen, less often.
	</li>
</ul>
<h3 class="third">DIAGNOSIS</h3>

<p>If you feel symptoms of PID, see your healthcare provider right away. The sooner you get care, the greater your chances of successful treatment.</p><p>

Usually, your healthcare provider can diagnose PID through:

</p>
<ul>
	<li>Medical history, including asking about your general health, sexual activity and symptoms.</li><li>
Pelvic exam to examine your reproductive organs and look for signs of infection.</li><li>
Vaginal culture to take a sample of any bacteria.
	</li></ul>


	<h3 class="third">TREATMENTS</h3>
<p>Some people take antibiotics and still have symptoms. If that happens, you may need to go to the hospital to receive medicine through an IV. You may also need IV medication if you:</p>
<ul>
	<li>Are pregnant.</li><li>
Have a severe infection and feel very sick.</li><li>
Have an abscess (collection of pus) in your fallopian tube or ovary.
	</li>
	</ul>
	
</body>
</html>
